*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;  
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.header {
  align-content: center;
  text-align: center;
  flex: 2;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.card {
  height: 70vh;
  width: 70vw;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  max-width: 300px;
  border: 1px dotted black;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 8
}

.item {
  flex: 1;
  height: 100%;
  text-align: center;
  align-content: center;
}

.btn {
  height: 75px;
  width: 45px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  background-color: white;
}

.btn:hover {
  transform: scale(1.02);
}

@media screen and (max-width: 600px) {

  .card {
    width: 98vw
  }

  .btn {
    height: 15px;
    width: 95%;
  }

  .counter {
    flex-direction: column;
  }
}